<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="portfolio, web, developper, developpeuse,html, js, javascript, jquery, bootstrap, flexbox, grid,responsive">
    <title>FG | Portfolio v2</title>
    <style>
        body{
            background-color: #f8dadf;
            color: #eb008a;
            font: 2rem "Nunito" ;
        } 
        .container{  
            max-width: 375px;
            margin-top: 20% auto; 
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        div#progress{
           margin: auto 0;
        }
        progress{
            margin: 10% 0;
            width: 30%;
            height: 10%;
        }
        .lienLK,
        p{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div id="progress">
            <div class="lienLK">
                <a href="http://www.linkedin.com/in/francoise-gomis" target="=_blank" rel="noopener noreferrer"><img
                        src="assets/img/icons8-linkedin.png" alt="icone linkedin"></a>
            </div>
            <p>Work in Progress... <progress value="80" max="100"></progress></p>
            <p>See you soon</p>
        </div>
    </div>
</body>
</html>