/*  ------- VERSIONS DESKTOP ------- */
@media (min-width : 768px)and (max-width: 1200px) {

    body {
        max-width: 1200px;
        margin: 0 auto;
    }

    header,
    section,
    footer,
    main {
        width: 75%;
        height: auto;
    }

    header {
        max-width: 1200px;
        background: linear-gradient(+45deg, #ffd0dbdc, #fa819edc);
    }

    div.intro {
        width: 15%;
        margin-left: 8%;
        display: flex;
        align-items: center;
    }

    ul.for_desktop {
        visibility: hidden;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
/* section.apropos */
    div.presentation {
        font-size: 1.7vh;
    }

    section.apropos {
        max-width: 500px;
    }

/* section.experiences */
    section.exper {
        max-width: 80%;
        height: 150%;
        margin: auto;
    }
    /* div.experiences{
        width: 100%;
        height: 100%;

        margin: 0 auto;
    } */

    div.experiences>div>h4 {
        padding: 15% 0;
        font-size: 1.5vh;
    }
    div.experiences {
        display: grid;
        grid-template: repeat(2, 43%)/repeat(2, 43%);
        grid-row-gap: 2.5%;
        position: relative;
        margin: 0 auto;
        overflow-x: hidden;
    }

    div.experiences .item1,
    div.experiences .item2,
    div.experiences .item3,
    div.experiences .item4 {
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    div.arrow {
        display:none;
    }
/* section.projets */
    section.projet {
        max-width: 80%;
    }

    div.flexbox-grid {
        background-color: #ecf1f7;
    }
/* FOOTER */
    footer {
        max-width: 1200px;
        margin: 0 auto;
    }
}